{
  "name": "token-saver-frontend-assets",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -c tailwind.config.cjs -i frontend/tailwind.input.css -o frontend/tailwind.generated.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
